DATABASE_URL="postgresql://postgres:postgres@{$YourIpAddress}:5432/backend-dev-local"
REDIS_HOST=""
REDIS_PORT=""
REDIS_PASSWORD=""
AUTH_TOKEN=""
AZURE_STORAGE_BLOB_CONNECTION=""
AZURE_STORAGE_BLOB_KEY=""
AZURE_STORAGE_BLOB_USER=""
RESEND_EMAIL_SPTM_KEY=""